// Reset
body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Rubik", serif;

}

// Subtexto
.muted {
    font-size: 1rem;
    color: #570000;
    letter-spacing: -0.75px;
}

.text {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -1.25px;
    line-height: 1.05;
}

// Buttons
button,
.button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 1.5rem;
    background-color: #570000;
    text-decoration: none;
    font-family: "Rubik", serif;

    svg {
        width: 1.35rem;
        height: 1.35rem;
    }
}

// TÃ­tulo
body > .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    .updated {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: #5c5c5c;
        font-size: 0.85rem;
        svg {
            width: 1.07rem;
            height: 1.07rem;
        }
    }
}

// Listado
.list {
    height: 100%;
    padding: 0.5rem;

    .wrapper {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .box {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 0.5rem;
            gap: 1rem;
            border-radius: 1.5rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            .img-container {
                flex: 0 1 150px;
                display: flex;
                border-radius: 1.5rem;

                img {
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    border-radius: 1.5rem;
                }
            }

            .info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                padding: 0.5rem;
                gap: 0.5rem;

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }

                
            }
        }
    }

}

// Botones flotantes (Tanto en el mapa como en el listado)
.floating-button {
    position: fixed;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}



// Mapa
#map {
    position: relative;

    .marker {
        width: 60px;
        height: 60px;
        display: block;
        padding: 0;
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }

    details.maplibregl-ctrl-attrib {
        display: none;
    }

    .panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 1;
        transition: width 0.2s ease;
        overflow: hidden;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        .wrapper {
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            .calle {
                display: flex;
                padding-bottom: 0.25rem;
                border-bottom: 2px solid #570000;
                padding: 1rem;
                order: -1;
            }
            
            .content {
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
                height: 100%;
                overflow-y: auto;
                padding: 0.7rem;
                box-sizing: border-box;

                .panel-agrupacion {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    padding: 0.7rem;
                    border-radius: 0.75rem;
                    gap: 0.25rem;
    
                    .row {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        .column {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            .muted:first-child {
                                font-weight: 600;
                                color: #000;
                                font-size: 1.1rem;
                                margin-bottom: 0.25rem;
                            }
                        }
                        img {
                            width: 5.5rem;
                            height: 5.5rem;
                            border-radius: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .panel-actuaciones {
                        width: 100%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        gap: 1rem 2rem;
                        margin-top: 1rem;
                        & > .text {
                            margin-bottom: 0.25rem;
                        }
                        .panel-actuaciones-item {
                            flex: 1 1 100px;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 0.25rem;
                            .fecha {
                                font-size: 1.2rem;
                                letter-spacing: -0.25px;
                            }
                        }
                    }
                }
            }

        }
        &.show {
            width: 70%;
        }
    }

    a {
        position: fixed;
        bottom: 2.5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}


// MODAL

#modal {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    .wrapper {
        background-color: #fff;
        padding: 0 1rem 1rem;
        border-radius: 1rem;
        width: 85%;
        height: min-content;
        max-height: 350px;
        box-sizing: border-box;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        .title {
            display: flex;
            position: sticky;
            top: 0;
            background-color: #fff;
            padding: 1rem 0;
            svg {
                cursor: pointer;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
            .item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
                .row {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }
    }
}